# EAS CONTRACT
EXPO_PUBLIC_EAS_CONTRACT=0xC2679fBD37d54388Ce493F1DB75320D236e1815e
EXPO_PUBLIC_SCHEMA_ADRESS_ACTION=0x82b6dfa1f89b37cffb75b5766fb10896d8fb0c196bb18b5cdbf44fef12606a96
EXPO_PUBLIC_SCHEMA_ADRESS_REVIEW=0xba299dc0f2f0caf692628b8bcb62037763e865804462c85b8adcf7ef7b8beb53
# EAS GRAHPQL
EXPO_PUBLIC_EAS_SCHEMA_REGISTRY=0x55D26f9ae0203EF95494AE4C170eD35f4Cf77797
EXPO_PUBLIC_EAS_GRAPHQL=https://sepolia.easscan.org/graphql
# ETH CONTRACTS
### NOT USED 🔴
EXPO_PUBLIC_ORGANIZATION_MANAGER_ADDRESS=0xfeA2fC6543801DA0B64414F07a6fCBFe33E8e468
# SUPBABASE
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
# SERVICES
EXPO_PUBLIC_API_KEY_GOOGLE=
# THIRDWEB
# EXPO_PUBLIC_THIRDWEB_AUTH_DOMAIN="https://ludwigsw.dev"
EXPO_PUBLIC_TW_CLIENT_ID=
# MY SERVER
            ###### REMEMBER TO UPDATE THIS TO CORRESPODING IP ADDRESS #######
EXPO_PUBLIC_SERVER_URL=http://192.168.1.129:3000

# FIXME: Prisma isnt picking up env in docker containers